<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008699"
    tools:context="com.example.oneinchman.liquids.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/componentsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/percentagesText"
            android:layout_marginTop="136dp"
            android:ems="10"
            android:hint="@string/componentsHint"
            android:inputType="textPersonName"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/percentagesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/componentsText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:hint="@string/percentageHint"
            android:inputType="textPersonName"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:onClick="addButtonClicked"
            android:text="@string/addButtonText"
            android:layout_below="@+id/nameText"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/percentagesText"
            android:layout_below="@+id/percentagesText"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:hint="Name here"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submitButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="Clear all"
            android:onClick="clearButtonClicked"/>



    </RelativeLayout>
    <android.support.design.widget.NavigationView android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>
</android.support.design.widget.CoordinatorLayout>

